[flake8]
exclude = .*/,.tox,*.egg,tmuxp/_compat.py,tmuxp/__*__.py,
select = E,W,F,N
max-line-length = 88
# Stuff we ignore thanks to black: https://github.com/ambv/black/issues/429
extend-ignore = E203

[tool:pytest]
addopts = --reruns=0
filterwarnings = 
	ignore:distutils Version classes are deprecated. Use packaging.version instead.

[isort]
profile = black
combine_as_imports= true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 3
known_pytest = pytest,py
known_first_party = libtmux,tmuxp
sections = FUTURE,STDLIB,PYTEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 88
